.plus span{
    position: absolute;
    content: "";
    width: 20px;
    height: 4px;
    background-color: black;
    border-radius: 5px;
}
.plus span:first-child{
    animation: croixx 0.5s;
    transform: rotate(90deg);
}

.plus.active span:first-child{
    animation: croix 0.5s;
    transform: rotate(0);

}
.q h2{
    width: 80vw;
}
.div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.children{
    width: 75vw;
    font-size: 1.2em;
}
.q{
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.FaqTitle{
   
    background-color: black;
    display: flex;
    justify-content: center;
    gap: 30px;
    color: white;
  
    padding: 20px 40px;

    border-top-right-radius:100px ;
}
.FaqTitle img{
    margin-left: 30px;
}
.FAQ{
    text-align:  start;
    margin:  50px 0;
}

.FaqTitle p{
    font-size: 1.5em;
    grid-column: 3/4;
}

@media (min-width: 750px) {
    .FaqTitle{
        gap: 50px;
    }
}

@keyframes croix{
    0%{
        transform: rotate(90deg);
    }
    100%{
        transform: rotate(0);
    }
}

@keyframes croixx{
    0%{
        transform: rotate(0);
    }
    100%{
        transform: rotate(90deg);
    }
}


