.container{
    padding: 20px 10px;
    background-color: #ededed;
    border-radius: 15px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.name{
    display: flex;
    flex-direction: column;
}

.part{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between!important;
    row-gap: 20px;
    margin: 10px 0;
}

.sizeInput{
    width: 40px;
    overflow: hidden;
    border: none;
    border-radius: 5px;
}
.prop{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    column-gap: 20px;
    row-gap: 5px;
    margin-bottom: 15px;
}
.case{
    padding: 5px 0;
}
.gris{
    display: flex;
    align-items: center;
    justify-content: space-between
    ;margin: 10px 0;
}
.text{
    font-size: .7em;
    text-align: center;
    display: flex;
    align-items: center;
}
.topText{
    display: flex;
    flex-direction: column;
    
}
.toggle{
    opacity: .2;
}
.formule{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
}
.input{
    border: none;
    padding: 5px;
    width: 150px;
    border-radius: 5px;
}
.input:focus{
    border: none;
}
.textarea{
    margin: 10px 0;

}
.select{
    border: none;
    padding: 5px 10px;
}
.dateInput{
    display: inline;
    width: 40px;
}
.gris_box{
    display: flex;
}

.dateInput::-webkit-outer-spin-button,
.dateInput::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
.dateInput[type=number] {
  -moz-appearance: textfield;
}
.textarea_obj{
    border: none;
}
.btn{
    border : 1px solid black;     
    padding: 10px 30px;
    background-color: black;
    color: white;
    border-radius: 6px;
    cursor: pointer;
}
.error{
    color: red;
    margin: 5px 0;
}
.btn:hover{
    border: 1px solid black;
    background-color: white;
    color: black;
}

.close{
    position: absolute;
    top: 30px;
    right: 20px;

    width: 20px;
    height: 20px;
}

.line{
    width: 15px;
    height: 2px;
    display: block;
    z-index: 7;

    content: " ";
    background-color: black;
}
.line:first-child{
    transform: rotate(45deg) translateX(1px);
}
.line:last-child{
    transform: rotate(-45deg) translateX(1px);
}



@media (min-width: 400px){
    .container{
        width: 350px;
    }
    .abrit{
        font-size: .9em;
    }
    
}

@media (min-width: 768px){
    .container{
        width: 600px;
    }
    .part{
        flex-direction: row;
        column-gap: 50px;
    }
    .prop{
        flex-direction: row;
    }
}