.main{
    font-family:Arial, Helvetica, sans-serif;
    margin: 10px ;
    color: rgb(10, 10, 10);
}

.main article{
    border-bottom: 1px solid rgb(10, 10, 10,0.3);
}

.t{
    text-decoration: underline;
}

.bulletin{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.bulletin li{
    margin-top: 10px;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bulletin button{
    border: 1px solid rgb(10, 10, 10);
    background-color: rgb(10, 10, 10);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin: 0 50px;
    margin-top: 10px;
    font-size: 1.1em;
    cursor: pointer;
}
.pay{
    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 25px;
    margin-bottom: 20px;
}
.titleTab{
    background-color: rgb(10, 10, 10);
    color: white ;
    padding: 20px;
}
.ul{
    list-style: none;
    padding: 0;
}

.ul li{
    background-color: rgb(10, 10, 10,0.05);
    margin: 5px 0;
    padding: 10px 10px;
    display: grid;
    gap: 5px;
    padding-right: 5px;
    grid-template-columns: 1fr 20fr;
}
.li{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.str{
    font-weight: 600;
}
@media (hover : hover) {
    .bulletin button:hover{
        background-color: white;
        color: rgb(10, 10, 10);
    }
}

@media (min-width : 750px) {
    .main{
        margin: 0 30px;
    }
    .ul .li{
        display: grid;
        grid-template-columns: 3fr 2fr 1fr;
        padding: 20px;
    }
    .ul .li div:first-child{
        display: initial;
    }
    .ul .li div{
        display: flex;
        justify-content: center;
    }
    .pay{
        gap: 60px;
    }
}

@media (min-width : 1024px) {
    .main{
        margin: 0 60px;
    }
    .pay{
        gap: 100px;
    }
    .main p {
        margin: 25px 0;
    }
}